
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .myclass{
            height: 200px;
            background-color: #52b0cf;
            color:#ffffff;
            display: flex;
            justify-content: left;

        }
        .mydiv{
            background-color: #52b0cf;
            display:flex;
            justify-content: space-around;
        }
        table{
            table-layout: fixed;
            width: 400px;
        }
        
        td{
            color:#a52a2a;
        }
        table,th,td{
            border: 1px solid #000000;
            border-collapse: collapse;
        }
        #t01 tr:nth-child(even){
            background-color: #eeeeee;
        }
        #t01 tr:nth-child(odd){
            background-color:#ffffff ;
        }
        #t01 th{
            background-color:#000000;
            color:#ffffff;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
<!-- A resume containing profile picture and semester mark-->
</head>
<body style="background-color: #68b1f1;">
    <div class="myclass">
        <div>
            <img src="../Assignment_1/img/Photograph.jpg" alt="profile pic" style="width: 200px;height: 200px;">
        </div>
        <div>
            <ul style="list-style-type: none;">
                <li><b><i>Name:</i></b>Aman Raj</li>
                <li><b><i>Email:</i></b>amanr@mindfiresolutions.com</li>
                <li><b><i>Ph:</i></b>9861654944</li>
            </ul>
            
        </div>
    </div>
    <h4>Education History</h4>
    <div class="mydiv">
        <ul style="list-style-type: none;">
            <li><b>B.Tech,Computer Science and Engineering</b></li>
            <li><b>BPUT</b></li>
        </ul>

        <table id="t01">
            <caption>Semester Results</caption>
            <tr>
                <th>SEMESTER</th>
                <th>CGPA</th>
            </tr>
            <tr>
                <td>Semester 1</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Semester 2</td>
                <td>7.6</td>
            </tr>
            <tr>
                <td>Semester 3</td>
                <td>7.3</td>
            </tr>
            <tr>
                <td>Semester 4</td>
                <td>7.7</td>
            </tr>
            <tr>
                <td>Semester 5</td>
                <td>7.8</td>
            </tr>
            <tr>
                <td>Semester 6</td>
                <td>9.6</td>
            </tr>
            <tr>
                <td>Semester 7</td>
                <td>9.0</td>
            </tr>
        </table>
    </div>
    
</body>
</html>